{
    "name": "eugenek/sqs-demo",
    "description": "SQS PHP Demo using AWS SDK",
    "type": "project",
    "require": {
        "aws/aws-sdk-php": "^3.300"
    },
    "autoload": {
        "psr-4": {
            "Eugenek\\SqsDemo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gene Kelley"
        }
    ]
}
